{
  "name": "cute-aesthetic",
  "displayName": "Cute Aesthetic",
  "description": "",
  "version": "1.1.0",
  "homepage": "https://github.com/Sophtli/cute-aesthetic",
  "publisher": "sophtli",
  "author": {
    "name": "Sophtli",
    "email": "mail@sopht.li",
    "url": "https://sopht.li"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sophtli/cute-aesthetic"
  },
  "bugs": {
    "url": "https://github.com/Sophtli/cute-aesthetic/issues"
  },
  "galleryBanner": {
    "color": "#b55c80",
    "theme": "light"
  },
  "markdown": "github",
  "keywords": [
    "pink",
    "green",
    "light"
  ],
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cute Aesthetic",
        "uiTheme": "vs",
        "path": "./themes/aesthetic-color-theme.json"
      }
    ]
  }
}
